<?php

return array (
  'welcome' => 'Benvenuti sulla nostra applicazione llll',
  'Discover our signature experiences' => 'Scopri le nostre fantastiche esperienze',
  'Explore our amazing selection of unique experiences' => 'Esplora una fantastica selezione di esperienza uniche',
  'experiences' => 'esperienze',
  'beyond the label' => 'oltre l\'etichetta',
  'and stay up to date' => 'e resta aggiornato',
  'by submitting this form you agree to the terms and conditions of our privacy policy' => 'inoltrando questo form accetti i termini e le condizioni della nostra privacy policy',
  'contact us' => 'contattaci',
  'date of birth' => 'data di nascita',
  'gender' => 'sesso',
  'hours' => 'ore',
  'more' => 'altri',
  'nationality' => 'nazionalità',
  'on our fantastic deals' => 'sulle nostre fantastiche offerte',
  'per person' => 'per la persona',
  'private tour' => 'tour privato',
  'subscribe now' => 'inscriviti ora',
  'subscribe to our newsletter' => 'inscriviti alla nostra newsletter',
  'your email address' => 'il tuo indirizzo email',
  'add to cart' => 'aggiungi al carrello',
  'available in' => 'disponibili in',
  'book now' => 'prenota ora',
  'children' => 'bambini',
  'description' => 'descrizione',
  'duration' => 'durata',
  'enrich your experience' => 'arricchisci la tua esperienza',
  'i did not like' => 'nn mi e piaciuto',
  'i liked' => 'mi piaciuto',
  'on' => 'su',
  'per adult' => 'per adulto',
  'per child' => 'per bambino',
  'photos' => 'foto',
  'rated' => 'valutato',
  'remove from cart' => 'rimovi dal carello',
  'reviews' => 'recensioni',
  'similar products' => 'prodotti simili',
  'total' => 'totale',
  'what is included' => 'che cosa è incluso',
  'what time' => 'a che ora',
  'you should know' => 'dovresti sapere',
  'address' => 'indirizzo',
  'all the fields are required' => 'tutti i campi sono obbligatori',
  'allergies, diary restrictions or any other request' => 'allergie, restrizioni alimentari o altre richieste',
  'billing address' => 'indirizzo di fatturazione',
  'cardholder name' => 'nome del titolare',
  'confirm' => 'conferma',
  'confirm your tour' => 'conferma il tuo tour',
  'credit card number' => 'numero della carta di credito',
  'exp' => 'scad',
  'includes' => 'include',
  'name' => 'nome',
  'pay now' => 'paghi ora',
  'pay with credit card' => 'paghi con la carta di credito',
  'payment' => 'pagamento',
  'pick up location' => 'logo di prelievo',
  'price increase due to transfer lenght' => 'aumento del prezzo a causa del lunghezza del trasferimento',
  'surname' => 'cognome',
  'tell us where you want us to come to pick you up' => 'dove vuoi che veniamo a prenderti',
  'the total will be billed only after the tour has been confirmed' => 'Il totale sarà addebitato solo dopo la conferma del tour',
  'adults' => 'adulti',
  'telephone' => 'telefono',
  'gift' => 'voucher',

  'accept terms and conditions' => 'Accetto <a style="color:#c16147" target="_blank" href="/art/terms-and-conditions/12">termini e condizioni</a>',
  'voucher' => 'buono',
  'buy a voucher' => 'acquista un buono',
  'buy a voucher intro' => 'Acquista un buono adesso e risparmia fino al 10% sul tuo prossimo viaggio!<br>Con questo buono potrari acquistare qualunque esperienza sul nostro sito!',
  'choose an amount' => 'scegli un importo',
  'any value will give you at least and extra 10%' => 'qualunque importo sceglierai riceverai un valore extra del 10%',
  'costs and gives' => 'costa :cost e ti da :gives',
  'confirm and buy' => 'confema ed acquista',
  'voucher grant 1' => '<h1>Ricevi il 10% extra gratis!</h1><p>Per ogni 100€ spesi ricevi altri 10€ gratis!</p>',
  'voucher grant 2' => '<h1>Valido per 24 mesi!</h1><p>Non devi partire adesso!<br>Hai 24 mesi per partire<br>dalla data di acquisto del voucher!</p>',
  'voucher grant 3' => '<h1>Regalalo alle<br>persone che ami!</h1><p>Il buono non è nominale!<br>Puoi cederlo a chi preferisci amici o famiglia in qualsiasi momento!</p>',
  'voucher grant 4' => '<h1>E puoi anche...</h1><p>Sì! Tutti cambiamo idea qualche volta! Quindi puoi anche richiedere il rimborso totale gratuitamente entro 3 mesi!</p>'
);
