<?php

return array (
  'welcome' => 'Welcome to our app',
  'Discover our signature experiences' => 'Discover our signature experiences',
  'Explore our amazing selection of unique experiences' => 'Explore our amazing selection of unique experiences',
  'experiences' => 'experiences',
  'beyond the label' => 'beyond the label',
  'contact us' => 'contact us',
  'more' => 'more',
  'hours' => 'hours',
  'subscribe to our newsletter' => 'subscribe to our newsletter',
  'and stay up to date' => 'and stay up to date',
  'on our fantastic deals' => 'on our fantastic deals',
  'your email address' => 'your email address',
  'date of birth' => 'date of birth',
  'nationality' => 'nationality',
  'gender' => 'gender',
  'by submitting this form you agree to the terms and conditions of our privacy policy' => 'by submitting this form you agree to the terms and conditions of our privacy policy',
  'subscribe now' => 'subscribe now',
  'private tour' => 'private tour',
  'per person' => 'per person',
  'duration' => 'duration',
  'available in' => 'available in',
  'photos' => 'photos',
  'description' => 'description',
  'enrich your experience' => 'enrich your experience',
  'reviews' => 'reviews',
  'you should know' => 'you should know',
  'per adult' => 'per adult',
  'per child' => 'per child',
  'add to cart' => 'add to cart',
  'remove from cart' => 'remove from cart',
  'what is included' => 'what is included',
  'on' => 'on',
  'what time' => 'what time',
  'children' => 'children',
  'total' => 'total',
  'book now' => 'book now',
  'rated' => 'rated',
  'similar products' => 'similar products',
  'i liked' => 'I liked',
  'i did not like' => 'I did not like',
  'confirm your tour' => 'confirm your tour',
  'tell us where you want us to come to pick you up' => 'tell us where you want us to come to pick you up',
  'pick up location' => 'pick up location',
  'confirm' => 'confirm',
  'price increase due to transfer lenght' => 'price increase due to transfer length',
  'billing address' => 'billing address',
  'all the fields are required' => 'all the fields are required',
  'name' => 'name',
  'address' => 'adress',
  'allergies, diary restrictions or any other request' => 'allergies, diary, restrictions or any other request',
  'payment' => 'payment',
  'the total will be billed only after the tour has been confirmed' => 'the total will be billed only after the tour has been confirmed',
  'pay with credit card' => 'pay with credit card',
  'exp' => 'exp',
  'cardholder name' => 'cardholder name',
  'credit card number' => 'credit card number',
  'includes' => 'includes',
  'pay now' => 'pay now',
  'surname' => 'surname',
  'adults' => 'adults',
  'telephone' => 'telephone',
  'gift' => 'voucher',
  'accept terms and conditions' => 'Accept <a style="color:#c16147" target="_blank" href="/art/terms-and-conditions/12">terms and conditions</a>',
  'voucher' => 'voucher',
  'buy a voucher' => 'buy a voucher',
  'buy a voucher intro' => 'Buy a voucher now and save up to 10% on your next travel! With this voucher you\'ll be allowed to buy any experience you prefer from our website!',
  'choose an amount' => 'choose an amount',
  'any value will give you at least and extra 10%' => 'any value will give you at least and extra 10%',
  'costs and gives' => 'costs :cost and gives you :gives',
  'confirm and buy' => 'confirm and buy',
  'voucher grant 1' => '<h1>Get a 10% free!</h1><p>For every 100€ you spend you get<br>another extra 10€ for free!</p>',
  'voucher grant 2' => '<h1>Valid for 24 months!</h1><p>You don\'t have to travel now!<br>Just have your trip begin within 24 months<br>from the voucher\'s purchase date!</p>',
  'voucher grant 3' => '<h1>Give it to your<br>beloved ones!</h1><p>It doens\'t have to be you<br>the one who\'s gonna spend it!<br>You can give it to your best friend<br>or family at anytime you want!</p>',
  'voucher grant 4' => '<h1>And you can even...</h1><p>Yes! We all change mind sometimes...<br>so you can even return it<br>within 3 months for free!</p>'
);
